import React, {Component} from 'react'
import './Footer.css'
import swal from 'sweetalert/dist/sweetalert.min'

class Footer extends Component {

    showInfo = () => {
        swal({
            title: "Информация",
            text: "Описание \n\n" +
            "Данное web-приложение помогает провести мониторинг спроса на рынке труда. " +
            "Мониторинг проводится на основе данных сервиса HeadHunter, занимающегося интернет-рекрутментом. \n\n " +
            "Инструкция \n\n" +
            "В левой части страницы находится текстовое поле для ввода поискового запроса. " +
            "В это поле можно вводить название интересующей вас профессиональной области," +
            " специализации, отрасли или сферы индустрии, города и размер заработной платы," +
            " как в отдельности, так и вместе неколько параметров. " +
            "Также параметры поиска можно задать вручную. " +
            "Для этого выберите нужное из предоставленного списка. " +
            "Для отправки поискового запроса нажмите на кнопку \"поиск\". \n\n " +
            "ВАЖНО!\n" +
            "Все параметры являются необязательными. " +
            "Детальная информация может быть неточной, если не указать достаточно параметров. " +
            "Информацию о вакансиях можно получить только за последний месяц. "+
            "Рейтинг распространенных навыков формируется по всем вакансиям" +
            " соритровкой ключевых навыков по убыванию частоты упоминаний в вакансиях." +
            "Рейтинг ценных навыков формируется аналогично распространенным, " +
            "но только по той части вакансий(25% из всех вакансий), " +
            "где указана относительно высокая зарплата.",
            button: "закрыть",
        });
    };

    render() {
        return (
            <footer className="modal-footer" style={{margin: 10}}>
                <div className={"container"}>
                    <button onClick={this.showInfo} className="btn btn-light trigger">
                        <span className="text-muted" style={{fontWeight: 500}}>Информация</span>
                    </button>
                </div>
            </footer>
        )
    }
}

export default Footer
